#Products service config
spring.application.name=service-products
#server.port=8001 randomly set by Eureka

#Port is set by Eureka. Randomly
server.port=${PORT:0}

#Server instance with random port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka location
eureka.client.serviceUrl.defaultZone=http://service-eureka-server:8761/eureka

#Sleuth Config trace log probability. Set in 1 to log all traces
spring.sleuth.sampler.probability=1.0

#Zipkin traces config and rabbitmq connection
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit