#Users Server config
spring.application.name=service-users
server.port=${PORT:0}

#Server instance with random port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#SQL Log on console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE