#Users Server config
spring.application.name=service-users
server.port=${PORT:0}

#Server instance with random port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Sleuth Config trace log probability. Set in 1 to log all traces
spring.sleuth.sampler.probability=1.0