#Zuul API Gateway config
spring.application.name=service-zuul-server
server.port=8090

#Register on Eureka
eureka.client.serviceUrl.defaultZone=http://service-eureka-server:8761/eureka

#Microservices routing
#After ** the route belongs to endpoint
zuul.routes.products.service-id=service-products
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=service-items
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=service-users
zuul.routes.users.path=/api/users/**

zuul.routes.oauth.service-id=service-oauth
zuul.routes.oauth.path=/api/oauth/**
#Excluyendo cookies para que funcione la configuracion de seguridad
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Hystrix and Ribbon configuration timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#SQL Log on console
logging.level.org.hibernate.SQL=DEBUG

#Sleuth Config trace log probability. Set in 1 to log all traces
spring.sleuth.sampler.probability=1.0

#Zipkin sender
spring.zipkin.sender.type=rabbit