spring.application.name=service-eureka-server
server.port=8761

#Euroka only works as a server. Disabling client properties.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Las entradas que figuran de zipin no van aca. Van en los servicios.