spring.application.name=service-items
server.port=8002

#spring.devtools.add-properties=false
#Product Service instances
#service-products.ribbon.listOfServers=localhost:8001,localhost:9001
#Esta seleccion la hace eureka, por lo que no es necesario poner los servidores explicitamente con ribbon.

#spring.config.import=optional:configserver:

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix and Ribbon configuration timeouts
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000