#ConfigServer Setup
spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/User/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/dellmdq/service-items-config.git
#Git credentials
spring.cloud.config.server.git.username=dellmdq
#Ingreso con passphrase
spring.cloud.config.server.git.password=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