#Oauth server config
spring.application.name=service-oauth
server.port=9100

#Eureka client
eureka.client.serviceUrl.defaultZone=http://service-eureka-server:8761/eureka

spring.config.import=optional:configserver:

#Sleuth Config trace log probability. Set in 1 to log all traces
#spring.sleuth.sampler.probability=1.0

#Zipkin traces config
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit