#Products service config
spring.application.name=service-products
#server.port=8001 randomly set by Eureka

#Port is set by Eureka. Randomly
server.port=${PORT:0}

#Server instance with random port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
